#
# MOSEK Trial License (SN-76a55869-7a3c-448e-8fab-e776b7c063b0)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 23-feb-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="199F C41F B26E AC54 1173 82C5 F447 \
	55D8 58F7 6625 182B C1A4 9AFA E42A 8707 160C BF8E 8C15 34BC \
	3302 7D2B 12D2 AD59 809A 634F C032 FD9A 8903 527D A190" \
	SIGN2="079B B84F 7930 D01B E383 7C41 C7EF D95E CB36 89FE 2018 \
	861E 997D 0204 2B26 0411 CF07 A41B 7E08 B15A E607 EAF7 A362 \
	9773 CDC0 3C69 E00E C5A4 B5E1 C2EE"
FEATURE PTON MOSEKLM 11 23-feb-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="12DA B2AF \
	85EB A04E C68C 7384 F78A 2CBF EF46 C9CA 236B 7F38 BA92 1F98 \
	DCE9 05DB 8795 F574 CB4A 3FB6 15C8 C51D AE29 1F3C 8805 AB33 \
	AF90 014D D618 9B04" SIGN2="0EDD 8505 37FB 9463 0F31 1D8A 0647 \
	320C C563 4D36 5C94 F813 6FC9 82D7 C215 071E D167 3F12 BBF4 \
	E59F B246 4704 0178 0AC8 A32A EF41 B3D2 E425 5E79 C197"
